<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <TextView
        android:id="@+id/tvConfirmText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next you will take between 1 and 10 pictures to analyze for your sorghum yield. You must hae the attachement to complete the next step." />

    <TextView
        android:id="@+id/tvConfirmQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you have the sheet?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonYes"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <Button
            android:id="@+id/buttonNo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No" />

    </LinearLayout>
    
</LinearLayout>
