<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/nextImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_next_picture" />

    <ImageButton
        android:id="@+id/previousImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nextImageButton"
        android:src="@drawable/ic_previous_picture" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_camera"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/nextImageButton"
        android:layout_toRightOf="@+id/previousImageButton"
        android:layout_toStartOf="@+id/button_camera"
        android:contentDescription="@string/add_pic_img_view_desc"
        android:background="#000000"
        android:padding="1dp"
        android:src="@drawable/abc_ab_bottom_transparent_dark_holo" />

    <Button
        android:id="@+id/button_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/nextImageButton"
        android:layout_toRightOf="@+id/previousImageButton"
        android:text="@string/button_take_picture" />

    <ImageButton
        android:id="@+id/gpsImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button_camera"
        android:src="@android:drawable/ic_menu_mylocation" />

    <ImageButton
        android:id="@+id/deleteImageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button_camera"
        android:layout_alignLeft="@+id/nextImageButton"
        android:src="@drawable/abc_ic_clear_search_api_holo_light" />

</RelativeLayout>