<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:id="@+id/widget44"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical" >

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewHeads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seeds Per Pound" />

      

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarHeadsPer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView9000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:layout_weight="1.0"
            android:text="9000" />

        <TextView
            android:id="@+id/textView22500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="5dp"
            android:gravity="right"            
            android:layout_weight="1.0"
            android:text="22500" />

    </LinearLayout>
    
    <TextView
        android:id="@+id/textViewValueBPAF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=" 0.0 bu/acre"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/weatherButtonFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather" />

    <Button
        android:id="@+id/soilButtonFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Soil" />
        
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
