<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/HeaderWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/Forecast" />

    <TextView
        android:id="@+id/day1"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HeaderWeather"
        android:layout_marginTop="26dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/HeaderWeather"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/day1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/low1"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/high1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/date1"
        android:layout_below="@+id/date1"
        android:layout_toRightOf="@+id/day1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/high1"
        android:gravity="center"/>
    
    <TextView
        android:id="@+id/day2"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginTop="26dp"
        android:layout_toLeftOf="@+id/high1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text1"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/day2"
        android:gravity="center"/>

    <TextView
        android:id="@+id/low2"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day2"
        android:gravity="center"/>

    <TextView
        android:id="@+id/high2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/date2"
        android:layout_below="@+id/date2"
        android:layout_toRightOf="@+id/low2"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/high2"
        android:gravity="center"/>

    <TextView
        android:id="@+id/day3"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginTop="26dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/date3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text2"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/day3"
        android:gravity="center"/>

    <TextView
        android:id="@+id/low3"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day3"
        android:gravity="center"/>

    <TextView
        android:id="@+id/high3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/date3"
        android:layout_toRightOf="@+id/day3"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/high3"
        android:gravity="center"/>

    <TextView
        android:id="@+id/day4"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_marginTop="26dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/date4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text3"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/day4"
        android:gravity="center"/>

    <TextView
        android:id="@+id/low4"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day4"
        android:gravity="center"/>

    <TextView
        android:id="@+id/high4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/date4"
        android:layout_toRightOf="@+id/low4"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/high4"
        android:gravity="center"/>

    <TextView
        android:id="@+id/day5"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_marginTop="26dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/date5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text4"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/day5"
        android:gravity="center"/>

    <TextView
        android:id="@+id/low5"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day5"
        android:gravity="center"/>

    <TextView
        android:id="@+id/high5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/date5"
        android:layout_toRightOf="@+id/low5"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/high5"
        android:gravity="center" />

    </RelativeLayout>
