<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <TextView
        android:id="@+id/textViewTitlePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan Your Trip" />

    <TextView
        android:id="@+id/textViewParaPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select a date that you will be using this service:" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select a location that you will be analyzing your crops:" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonSaveInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Information" />

</LinearLayout>
