<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txtView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtView_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:text="01/01/01 01:01:01" />

    <TextView
        android:id="@+id/txtView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtView_date"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/txtView_date"
        android:text="FieldName" />

    <TextView
        android:id="@+id/txtView_yield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtView_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="123.4bu/a"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
