<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp" >

    <TextView
        android:id="@+id/tvParagraphYield"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical"
        android:text="Please count the number of heads in 1/1000th of an acre." />

    <EditText
        android:id="@+id/etHPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvHeadsPerAcre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heads per 1/1000th an Acre" />

    <Button
        android:id="@+id/buttonToPictures"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Next (Take Pictures)" />

</LinearLayout>
